{
  "name": "coin-control",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "2.6.0",
    "@tauri-apps/plugin-shell": "2.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.7",
    "@eslint/js": "9.23.0",
    "@skeletonlabs/skeleton": "3.1.1",
    "@skeletonlabs/skeleton-svelte": "1.0.0",
    "@sveltejs/adapter-static": "3.0.8",
    "@sveltejs/kit": "2.20.2",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tailwindcss/vite": "4.0.15",
    "@tauri-apps/cli": "2.6.2",
    "@types/node": "22.9.0",
    "eslint": "9.23.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-svelte": "3.3.3",
    "globals": "16.0.0",
    "lucide-svelte": "0.525.0",
    "prettier": "3.5.3",
    "prettier-plugin-svelte": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "svelte": "5.25.2",
    "svelte-check": "4.1.5",
    "tailwindcss": "4.0.15",
    "tslib": "2.8.1",
    "typescript": "5.8.2",
    "typescript-eslint": "8.27.0",
    "vite": "7.0.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
